TaskControl/View/CreateNewEmployee.xaml

<Window x:Class="TaskControl.View.CreateNewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:TaskControl.Helpers"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CreateNewEmployee" Height="210" Width="400">
    <Window.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy" DataSource="{Binding}"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Employee Creator" FontSize="24" HorizontalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TextName, UpdateSourceTrigger=PropertyChanged}" Height="40" Width="250"/>
                <Button Grid.Row="1" Grid.Column="1" IsDefault="True" IsCancel="True" IsEnabled="{Binding IsCreateButton_Enabel}" Command="{Binding Source={StaticResource DataContextProxy}, Path=DataSource.CreateEmployeeCMD}" Content="Create" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 0, 26, 0" Height="40" Width="80"/>
            </Grid> 

        </Grid>
    </Grid>
</Window>
