TaskControl/View/TasksList.xaml

<UserControl x:Class="TaskControl.View.TasksList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskControl.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" Text="Szczegóły pracownika:" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" FontSize="15" Text="{Binding Id}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" FontSize="15" Text="{Binding Name}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" FontSize="15" Text="Aktualnie Wybrane zdanie: " HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="4" FontSize="15" Text="{Binding CurrentTask}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="5" FontSize="15" Text="Lisata zadań: " HorizontalAlignment="Center"/>

        <DataGrid ItemsSource="{Binding TaskWithCategotyList}"
                  SelectedItem="{Binding SelectedTaskWithCategoty}"
                  Style="{DynamicResource DGHeaderStyle}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Grid.Row="6">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="auto"/>
                <DataGridTextColumn Binding="{Binding CategoryName}" Header="Kategoria zadania" Width="150"/>
                <DataGridTextColumn Binding="{Binding TaskDescription}" Header="Opis zadania" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
