TaskControl/View/WorkersList.xaml

<UserControl x:Class="TaskControl.View.WorkersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:TaskControl.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy" DataSource="{Binding}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" Text="Lista Pracowników:"/>
        <DataGrid ItemsSource="{Binding EmployeesListWithTaskCounter}"
                  SelectedItem="{Binding SelectedEmployee}"
                  Style="{DynamicResource DGHeaderStyle}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="auto"/>
                <DataGridTextColumn Binding="{Binding EmployeeName}" Header="Name" Width="110"/>
                <DataGridTextColumn Binding="{Binding TaskCounter}" Header="Liczba niezakończonych zadań" Width="auto"/>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.Header>
                        <Button Grid.Column="1" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Command="{Binding Source={StaticResource DataContextProxy}, Path=DataSource.AddEmployeeCMD}">
                            <Image Source="/Resources/Image/plus.png" Width="20"/>
                        </Button>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Grid.Column="1" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Command="{Binding Source={StaticResource DataContextProxy}, Path=DataSource.RemoveEmployeeCMD}">
                                <Image Source="/Resources/Image/minus.png" Width="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> 
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
